<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>End Trafficking Now</title>

    <!-- Bootstrap link -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="CSS/styles.css" />

    <!-- links to google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- CSS style for the .parallax class this loads in the image and determines behavior -->
    <style>
      .parallax {
        /* The image used */
        background-image: url("images/trafficking.jpg");
        z-index:0;
        /* Set a specific height */
        height: 1100px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .hero-text{
        font-size: 5rem;
        color: rgba(255, 255, 255, 0.877);
        

      }

      

      .text-box{
        right:20%;
        height: 400px;
        padding: 15% 40% 25% 25%;
      }
    </style>
    <div class="parallax">
      <div class="col-lg-12 text-box text-center">
        <h1 class="hero-text">40 million people are enslaved this very moment</h1>
        <button
        onclick="window.location.href='learn.html'"
         style="background-color: rgba(97, 96, 96, 0.445);"type="button"
        class="color-button hero-btn"
      >
        Learn
      </button>
      </div>
    </div>
    

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand ml-auto" href="#">It Stops Today</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="learn.html">Learn</a></li>
            <li><a href="train.html">Train</a></li>
            <li><a href="fight.html">Join The Fight</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="color format">
      <p>
        Can you recognize the signs of human trafficking?
      </p>
      <button
        onclick="window.location.href='train.html'"
        type="button"
        class="color-button hero-btn"
        href="train.html"
      >
        Train
      </button>
      
    </section>

    <style>
      .parallax-waterfall {
        /* The image used */
        background-image: url("images/bound.jpg");

        /* Set a specific height */
        height: 900px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <div class="parallax-waterfall">
      
    </div>

    <section class="white format">
      <p>Trafficking can be beaten if we make a united stand.</p>
      <button
        onclick="window.location.href='fight.html'"
        type="button"
        class="color-button hero-btn"
        href="fight.html"
      >
        Join
      </button>
    </section>
    <style>
      .parallax-beach {
        /* The image used */
        background-image: url("images/bound_feet.jpg");

        /* Set a specific height */
        height: 900px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <div class="parallax-beach"></div>

    

    <section class="color">
      
      <div class="container">
        <h1 style="text-align:center;">Organizations that stand against trafficking</h1>
        <hr>
        <div class="row">
          <div class="cards col-lg-4 col-md-6 col-sm-12">
            <div class="card-header">
              <a href="https://www.thorn.org/">Thorn</a>
            </div>
            <div class="card">
              <a href="https://www.thorn.org/"
                ><img
                  class="card-img-top"
                  src="images/thorn.jpg"
                  alt="Card image cap"
              /></a>
              <div class="card-body">
                <p class="card-text">
                  Thorn uses technology to combat trafficking and CSAM
                </p>
              </div>
            </div>
          </div>

          <div class="cards col-lg-4 col-md-6 col-sm-12">
            <div class="card-header">
              <a href="https://polarisproject.org/">Polaris Project</a>
            </div>
            <div class="card">
              <a href="https://polarisproject.org/"
                ><img
                  class="card-img-top"
                  src="images/polaris.jpeg"
                  alt="Card image cap"
              /></a>
              <div class="card-body">
                <p class="card-text">
                  Polaris fights trafficking through reasearch, education, and
                  policy changes at the State and Federal level
                </p>
              </div>
            </div>
          </div>

          <div class="cards col-lg-4 col-md-6 col-sm-12">
            <div class="card-header">
              <a href="https://www.freedomunited.org/">Freedom United</a>
            </div>
            <div class="card">
              
              <a href="https://www.freedomunited.org/"
                ><img
                  class="card-img-top"
                  src="images/Freedom.jpg"
                  alt="Card image cap"
              /></a>
              <div class="card-body">
                <p class="card-text">
                  Freedom United runs campaigns to raise awareness, promote
                  action, and build community.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer class="footer">
    <div class="links">
      <a href="learn.html">Learn</a> ---- <a href="train.html">Train</a> ----
      <a href="fight.html">Join the Fight</a> ----
        <a href="donate.html">Donate</a>
    </div>
  </footer>
</html>
